.container{ font-family: 'Open Sans', sans-serif;
  max-width: 600px; 
  margin-left: auto;
  margin-right: auto;
}

h1 {
    text-align: center;
}

.newsletter-box {
  border: solid thin #cfcfcf;
  border-radius: 5px;
  padding: 10px;
  color: grey;
  position: relative;
}

.newsletter-box h3 {
  margin-top: 0px;
  color: dark;
}

#email {
  display: block;
  width: 100%;
  height: 30px;
  padding-left: 3px;
  box-sizing: border-box;
  border: solid thin #cfcfcf;
  border-radius: 4px;
}
button {
  display: block;
  background-color: #3cb878;
  color: white;
  border: none;
  width: 100%;
  height: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
}

#terms {
  position: relative;
/*   top: 2px; */
/*   left: 0px; */
}
.closex {
  position: absolute;
  right: 10px;
  top: 2px;
  cursor: pointer;
}
#questionmark {
  background-color: #3cb878;
  width: 100px;
  height:100px;
  border-radius: 50%;
  font-size: 70px;
  color: white;
  text-align: center;
  position: fixed;
  right: 14px;
  bottom: 14px;
 }

.card {
  width: 180px;
/*   height: 200px; */
  background-color: #3cb878;
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 2px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 10px grey;
}

.cardholder {
  display: flex;
justify-content: space-between;
/*   align-items: start; */
/*   align-items: flex-end; */
/*   align-items: center; */
  flex-direction: row;
/*   flex-direction: row-reverse; */
  flex-wrap: wrap;
  height: 700px;
/*   align-content: flex-start; */
/*     align-content: flex-end; */
    align-content: center;
}